<!DOCTYPE html>
<html>
  <head>
    <title>Calendar layout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Merriweather+Sans&family=Oswald&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main calender.css">
    <style>
      *
      {
        margin: 0%;
        padding: 0%;
      }
      body {
        display: grid;
        height: auto;
        /* gap:10px 20px; */
        /* grid-template: auto auto auto / auto auto auto */
        /* font-family: 'Oswald', sans-serif; */
        font-family: 'Comfortaa', cursive;
        
      }

      header {
        background: lightpink;
        padding: 2px;
        grid-column: 2 / 4;
        height: 80px;
        text-align: left;
        font-family: 'Kanit', sans-serif;
      }

      .title {
        grid-column: 2/4;
        background: wheat;
        /* text-align: center; */
        height: auto;
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        border: 2px solid black;
      }
      .month
      {
        font-size: large;
      }
      .left-title {
        background: wheat;
        border: 2px solid black;
        place-items: center;
      }
      .right-title {
        background: wheat;
        border: 2px solid black;
      }

      .left-sidebar {
        /* background: #004AAD; */
        background: lightpink;
        grid-column: 1 / 2;
        /* grid-row: span; */
        grid-row: 1/6;
        height: 100%;
        width: auto;
        text-align: justify;
        border: 2px solid black;
      }

      .main {
        /* background: coral; */
        grid-column: 2 / 3;
        /* background-image: url("spring.jpg"); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: auto; */
        /* background-color:wheat; */
        background-color:white;

      }

      .right-sidebar {
        background: yellow;
        grid-column: 3 / 4;
      }

      footer {
        background: wheat;
        /* padding: 10px; */
        text-align: center;
        grid-column: 2 / 4;
        /* align-self: end; */

      }

      .left-sidebar,
      .right-sidebar {
        padding: 10px;
      }

      .r-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        /* padding: 10px; */
        row-gap: 10px;
      }
      .right {
        background-color: greenyellow;
        padding: 10px;
      }
      .minitable 
      {
        table-layout: fixed;
        border-spacing: 0px;
        /* text-align: center; */
        place-items: center;
        /* width: 100%; */
        padding: 10px;
        /* float: center; */
        background-color: greenyellow;
        /* padding: 0px 0px 0px 0px; */
      }
      td{
        /* border: 1px solid black; */
        background-color:rgba(255, 255, 255, 0.781);
      }
      th
      {
        background-color:rgb(255, 248, 147);
      }
      .main-date
      {
        /* color: #004AAD; */
        color: white;
        font-size: 100px;
        /* position: relative; */
        font-weight: 800;
        width: 50%;
        margin: auto;
        text-align: center;
      }
      .main-day
      {
        font-weight: 500;
        font-size: 30px;
        color: white;
        width: 50%;
        margin: 0px auto;
        position: relative;
        
        text-align: center;
      }
      .time{
        color: white;
        text-align: center;
      }
      .news
      {
        margin: 10px;
        font-size: large;
        color: white;
      }
    </style>
  </head>
  
  <body>
    <header><h1>CALENDAR</h1></header>
    <div class="title">
      <div class="left-title">
        <a title="previous" href="mar2021.html" class="previous round"
          >&#8249;</a
        ><!--previous-->
      </div>
      <div class="month">APRIL 2021</div><!--current month name-->
      <div class="right-title">
        <a
          title="next"
          href="may2021.html"
          class="previous round center"
          style="float: right"
          >&#8250;</a
        ><!--next-->
      </div>
    </div>
    
    
    <div class="left-sidebar">
      <!-- <div>
        <table class="minitable">
          <thead>
            
            <th style="font-size: 15px;">M</th>
            <th style="font-size: 15px;">T</th>
            <th style="font-size: 15px;">W</th>
            <th style="font-size: 15px;">T</th>
            <th style="font-size: 15px;">F</th>
            <th style="font-size: 15px;">S</th>
            <th style="font-size: 15px;" class="holiday">S</th>
          
          </thead>
          <tbody>
            <tr>
              <td class="oldday">29</td>
              <td class="oldday">30</td>
              <td class="oldday">31</td>
              <td>1</td>
              <td class="today"><a href="event.html">2</a></td>
              <td>3</td>
              <td class="holiday">4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td class="holiday">11</td>
            </tr>
            <tr>
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td class="holiday">18</td>
            </tr>
            <tr>
              <td>19</td>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td class="holiday">25</td>
            </tr>
            <tr>
              <td>26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td class="newday">1</td>
              <td class="newday" class="holiday">2</td>
            </tr>
          </tbody>
        </table>
      </div> -->
      <div class="main-date">23</div>
      <div class="main-day">FRIDAY</div>
      <div class="time"><time>08:30 PM</time></div>
      
      <hr style="margin: 10px;border:2px solid white ;">
      <div class="news">News of the Day:</div>

      <div>
        <a class="twitter-timeline" data-width="280" data-height="280" href="https://twitter.com/ANI?ref_src=twsrc%5Etfw">News of the Day by ANI</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      
      
    </div>
    <div class="main">
      <div>
        <!-- <img src="summer.jpg"> -->
        <!-- <h1>Interactive calender</h1> -->
        <table class="center">
          <!-- <caption>
            April 2021
          </caption> -->

          <thead>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THUR</th>
            <th>FRI</th>
            <th>SAT</th>
            <th class="holiday">SUN</th>
          </thead>
          <tbody>
            <tr>
              <td class="oldday">29</td>
              <td class="oldday">30</td>
              <td class="oldday">31</td>
              <td>1</td>
              <td class="today"><a href="event.html">2</a></td>
              <td>3</td>
              <td class="holiday">4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td class="holiday">11</td>
            </tr>
            <tr>
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td class="holiday">18</td>
            </tr>
            <tr>
              <td>19</td>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td class="holiday">25</td>
            </tr>
            <tr>
              <td>26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td class="newday">1</td>
              <td class="newday" class="holiday">2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="right-sidebar">
      <div class="r-container">
        <div class="right" id="r1">
          <a
            href="interactive calander.html"
            style="background-color: greenyellow"
            >Today</a
          ><!--today -->
        </div>
        <div class="right" id="r2">
          <a href="" style="background-color: greenyellow">Click</a>
        </div>
        <div class="right" id="r3">
          <a href="" style="background-color: greenyellow">Click</a>
        </div>
        <div class="right" id="r4">
          <a href="" style="background-color: greenyellow">Click</a>
        </div>
        <div class="right" id="r5">
          <a href="" style="background-color: greenyellow">Click</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="right">
        <script src="https://wordsmith.org/words/quote.js" type="text/javascript">
        </script>
      </div>
    </footer>
  </body>
</html>
