<!DOCTYPE html>
<html>
<head>
    <title>CSS grids 2</title>
    <style>
        .container
        {
            display:grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4,1fr 2fr); */
            grid-template-columns: repeat(3,1fr);
            gap: 10px; 
            /* grid-auto-rows: 100px; things overlap*/
            grid-auto-rows: minmax(100px, auto);
        }
        
        /* .container mistake i did */
        .container>div
        {
            background: grey;
            padding: 10px;
        }
        .container>div:nth-child(even){
            background: rgb(202, 196, 186);
        }
        .nested
        {
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(70px, auto);
            gap: 5px;
        }
        .nested>div
        {
            border:1px solid black;
            /* background: orchid; */
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam ipsam laboriosam dolores obcaecati eius exercitationem magnam id cupiditate distinctio facere recusandae similique, ullam mollitia iusto commodi molestiae facilis tenetur, rerum quibusdam fuga molestias doloribus sit non? Veniam, voluptate exercitationem.
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    
</body>
</html>