<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
</head>
<style>
    .grid-container
    {
        background-color: green;
        padding: 20px;
        display: grid;
        /* display: inline-grid; */
        /* grid-template-columns: 100px 200px 150px; */
        /* grid-template-columns: 100px auto 200px; */
        /* grid-template-columns: 100px repeat(3,auto) 200px; */
        grid-template-columns: auto auto auto;
        grid-template-rows: 150px 100px 150px;
        /* column-gap: 20px;
        row-gap: 15px; */
        gap: 10px 20px;
    }

    .grid-item
    {
        background-color: greenyellow;
        border: 1px solid black;
        padding: 20px;
        text-align: center;
        font-size: 35px;
    }

    #g1
     {
        /* grid-column-start:1 ;
        grid-column-end: 3;
        grid-column:1/3;  */
        /* below is same as grid-column:1/3; */
        /* grid-column: 1/span 2; 
        grid-row: 1/3; */
        grid-area: 1/1/3/3;
    }
    #g4
    {
        /* grid-row-start: 2;
        grid-row-end: 4; */
        grid-row: 2/span 2;
        grid-column:2/3 ;
    }
</style>
<body>
        <h1>Grid Elements</h1>
        <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>
        <p>Direct child element(s) of the grid container automatically becomes grid items.</p>
        <div class="grid-container">
        <div class="grid-item" id="g1">1</div>
        <div class="grid-item" id="g2">2</div>
        <div class="grid-item" id="g3">3</div>
        <div class="grid-item" id="g4">4</div>
        <div class="grid-item" id="g5">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        </div>
</body>
</html>

<!-- grid-area:1/1/3/3;
start row/start col/end row/end col
grid-gap:10px 20px; row col
--
<!DOCTYPE html>
<html>
<head>
<title>CSS grid</title>
<style>
.grid-container
{
background-color:darkgreen;
padding:20px;
display:grid;/*inline-grid;*/
/*grid-template-columns:100px 200px 150px;
grid-template-columns:100px auto 200px ;
grid-template-columns: 100px repeat(3,auto) 200px;*/
grid-template-columns:auto auto auto;
grid-template-rows:150px 100px 150px;
/*grid-column-gap:20px;
grid-row-gap:15px;*/
grid-gap:10px 20px;
}
.grid-item
{
background-color:lightgreen;
border:1px solid black;
padding:20px;
text-align:center;
font-size:35px;
}
#g1
{
/*grid-column-start:1;
grid-column-end:3;
grid-column:1/3;
grid-column:1/span 2;
grid-row:1/3;*/
grid-area:1/1/3/3;
}
#g4
{
/*grid-row-start:2;
grid-row-end:4;
grid-row:2/span 2;
grid-column:2/3;*/
}
</style>
</head>
<body>
<h1>Grid Elements</h1>
<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>
<p>Direct child element(s) of the grid container automatically becomes grid items.</p>
<div class="grid-container">
<div class="grid-item" id="g1">1</div>
<div class="grid-item" id="g2">2</div>
<div class="grid-item" id="g3">3</div>
<div class="grid-item" id="g4">4</div>
<div class="grid-item" id="g5">5</div>
<div class="grid-item">6</div>
<div class="grid-item">7</div>
<div class="grid-item">8</div>
<div class="grid-item">9</div>
</div>
</body>
</html>
-->