<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="icon" type="image/png" sizes="16x16" href="favicon icon.png">
<style>
#div1
{
color: #FFFF33; 
font-family: Times New Roman; 
font-size: 30px; 
text-align: center; 
margin-left: 350px; 
margin-right: 350px; 
margin-top: 70px;
padding: 3px;
background-color: #330000;
opacity: 65%;
}
#div2
{
color: #FFFF33; 
font-family: Times New Roman; 
font-size: 10px; 
text-align: left; 
margin-left: 350px; 
margin-right: 350px; 
padding: 3px;
background-color: #330000;
opacity: 65%;
}
input[type= "text"]
{
width: 525px;
height: 35px;
padding: 5px;
font-family: Times New Roman;
font-size: 20px;
border-radius: 10px;
margin-left: 10px;
}
input[type= "password"]
{
width: 525px;
height: 35px;
padding: 3px;
font-family: Times New Roman;
font-size: 20px;
border-radius: 10px;
margin-left: 10px;
}
input[type= "submit"]
{
width: 240px ;
padding: 10px;
background-color: #000000 ;
color: #FDFEFE;
font-family: Times New Roman;
font-size: 15px;
cursor: pointer;
margin-left: 170px; 
margin-right: 300px;
}
input[type=submit]:hover
{
background-color: #99FF00;
}
input[type=text]:hover
{
background-color: #99FF00;
}
input[type=password]:hover
{
background-color: #99FF00;
}
</style>
</head>
<body style= "background-image: url('login page background image.png'); background-repeat: no-repeat; background-size: cover;">
<form action= "april2021.html" target= "_self">
<div id= "div1">
<h1> LOGIN </h1>
</div>
<div id= "div2">
<h2>
<label for= "mail"> </label>
<input type= "text" id= "mail" name= "email" placeholder= "  Enter your email address " required>
<br>
<br>
<label for= "abc"> </label>
<input type= "password" id= "abc" name= "password" placeholder="  Enter your password " required >
<br>
<label>
<input type="checkbox" name="g1" value="remember" checked> Remember me 
</label>
<br>
<br>
<input type= "submit" value= "Login">
<br>
<br>
<button type="button" onclick="window.location.href='file:///C:/Users/hp/OneDrive/Documents/HTML/Calendar%20project/login%20page.html';"
class= "cancelbtn" style= "background-color: #000000; width: 80px; padding: 10px; color: #FDFEFE; font-family: Times New Roman; 
font-size: 15px; cursor: pointer; margin-left: 250px; margin-right: 300px;"> Reset </button>
</h2>
</div>
</body>
</html>
